src/dummyData/testlist.json (before)
{
  "testlist": [
    {
      "title": "210626_단어 테스트",
      "user": "남경빈",
      "word_count": 24,
      "id": 1
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 2
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 3
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 4
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 5
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 6
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 7
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 8
    },
    {
      "title": "단어시험 제목",
      "user": "남경빈",
      "word_count": 24,
      "id": 9
    }
  ],
  "testdetail": {
    "title": "210626_단어 테스트",
    "user": "남경빈",
    "word_count": 7,
    "id": 8,
    "tests": [
      {
        "en_word": "bunny",
        "ko_word": "토끼",
        "type": 1,
        "answer": "",
        "id": 1
      },
      {
        "en_word": "apple",
        "ko_word": "사과",
        "type": 1,
        "answer": "",
        "id": 2
      },
      {
        "en_word": "banana",
        "ko_word": "바나나",
        "type": 1,
        "answer": "",
        "id": 3
      },
      {
        "en_word": "glasses",
        "ko_word": "안경",
        "type": 1,
        "answer": "",
        "id": 4
      },
      {
        "en_word": "computer",
        "ko_word": "컴퓨터",
        "type": 1,
        "answer": "",
        "id": 5
      },
      {
        "en_word": "coffee",
        "ko_word": "커피",
        "type": 1,
        "answer": "",
        "id": 6
      },
      {
        "en_word": "pink",
        "ko_word": "분홍색",
        "type": 1,
        "answer": "",
        "id": 7
      }
    ]
  }
}

src/dummyData/testlist.json (after)
{
  "testlist": [
    {
      "title": "210626_단어 테스트",
      "user": "남경빈",
      "word_count": 24,
      "id": 1
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 2
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 3
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 4
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 5
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 6
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 7
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 8
    },
    {
      "title": "단어시험 제목",
      "user": "남경화",
      "word_count": 24,
      "id": 9
    }
  ],
  "testdetail": {
    "title": "210626_단어 테스트",
    "user": "남경빈",
    "word_count": 7,
    "id": 8,
    "tests": [
      {
        "en_word": "bunny",
        "ko_word": "토끼",
        "type": 1,
        "answer": "",
        "id": 1
      },
      {
        "en_word": "apple",
        "ko_word": "사과",
        "type": 1,
        "answer": "",
        "id": 2
      },
      {
        "en_word": "banana",
        "ko_word": "바나나",
        "type": 1,
        "answer": "",
        "id": 3
      },
      {
        "en_word": "glasses",
        "ko_word": "안경",
        "type": 1,
        "answer": "",
        "id": 4
      },
      {
        "en_word": "computer",
        "ko_word": "컴퓨터",
        "type": 1,
        "answer": "",
        "id": 5
      },
      {
        "en_word": "coffee",
        "ko_word": "커피",
        "type": 1,
        "answer": "",
        "id": 6
      },
      {
        "en_word": "pink",
        "ko_word": "분홍색",
        "type": 1,
        "answer": "",
        "id": 7
      }
    ]
  }
}

src/dummyData/testlist.json (diff)
@@ -8,49 +8,49 @@
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 2
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 3
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 4
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 5
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 6
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 7
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 8
     },
     {
       "title": "단어시험 제목",
-      "user": "남경빈",
+      "user": "남경화",
       "word_count": 24,
       "id": 9
     }
